{
  "name": "casamento-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4.0.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  }
}
